POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432
SECRET_KEY = 'django-insecure-a$#yso-ul^1q31eflgd6igp*&c)d1lj8aeikgq#7sr(^y#fu9s'
DEBUG = True
ALLOWED_HOSTS = 127.0.0.1 localhost
