server {
  listen 80;
  client_max_body_size 5M;

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000;
  }
}
